Flat profile:

Each sample counts as 0.01 seconds.
 no time accumulated

  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
  0.00      0.00     0.00 2149226865     0.00     0.00  equalSq
  0.00      0.00     0.00 97645224     0.00     0.00  occupant
  0.00      0.00     0.00 48337406     0.00     0.00  copySq
  0.00      0.00     0.00  1016448     0.00     0.00  softCopyBoard
  0.00      0.00     0.00   509498     0.00     0.00  freeBoard
  0.00      0.00     0.00   509498     0.00     0.00  newBoard
  0.00      0.00     0.00   509265     0.00     0.00  copyBoard
  0.00      0.00     0.00   508455     0.00     0.00  runCheck
  0.00      0.00     0.00   508222     0.00     0.00  movePiece
  0.00      0.00     0.00    12138     0.00     0.00  inCheckMate
  0.00      0.00     0.00     7244     0.00     0.00  generateMoves
  0.00      0.00     0.00     5954     0.00     0.00  getScore
  0.00      0.00     0.00      232     0.00     0.00  newMove
  0.00      0.00     0.00        3     0.00     0.00  printMove
  0.00      0.00     0.00        3     0.00     0.00  simulate
  0.00      0.00     0.00        1     0.00     0.00  dumpBoard
  0.00      0.00     0.00        1     0.00     0.00  printBoard
  0.00      0.00     0.00        1     0.00     0.00  readBoard
  0.00      0.00     0.00        1     0.00     0.00  writeBoard

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) no time propagated

index % time    self  children    called     name
                0.00    0.00 12725056/2149226865     movePiece [9]
                0.00    0.00 31214912/2149226865     runCheck [8]
                0.00    0.00 2105286897/2149226865     occupant [2]
[1]      0.0    0.00    0.00 2149226865         equalSq [1]
-----------------------------------------------
                0.00    0.00 97645224/97645224     generateMoves [11]
[2]      0.0    0.00    0.00 97645224         occupant [2]
                0.00    0.00 2105286897/2149226865     equalSq [1]
-----------------------------------------------
                0.00    0.00 48337406/48337406     generateMoves [11]
[3]      0.0    0.00    0.00 48337406         copySq [3]
-----------------------------------------------
                0.00    0.00      18/1016448     inCheckMate [10]
                0.00    0.00    5954/1016448     simulate [15]
                0.00    0.00  501211/1016448     generateMoves [11]
                0.00    0.00  509265/1016448     copyBoard [7]
[4]      0.0    0.00    0.00 1016448         softCopyBoard [4]
-----------------------------------------------
                0.00    0.00       1/509498      main [25]
                0.00    0.00     232/509498      simulate [15]
                0.00    0.00     810/509498      inCheckMate [10]
                0.00    0.00  508455/509498      generateMoves [11]
[5]      0.0    0.00    0.00  509498         freeBoard [5]
-----------------------------------------------
                0.00    0.00       1/509498      readBoard [18]
                0.00    0.00     232/509498      simulate [15]
                0.00    0.00  509265/509498      copyBoard [7]
[6]      0.0    0.00    0.00  509498         newBoard [6]
-----------------------------------------------
                0.00    0.00     810/509265      inCheckMate [10]
                0.00    0.00  508455/509265      generateMoves [11]
[7]      0.0    0.00    0.00  509265         copyBoard [7]
                0.00    0.00  509265/509498      newBoard [6]
                0.00    0.00  509265/1016448     softCopyBoard [4]
-----------------------------------------------
                0.00    0.00  508455/508455      generateMoves [11]
[8]      0.0    0.00    0.00  508455         runCheck [8]
                0.00    0.00 31214912/2149226865     equalSq [1]
-----------------------------------------------
                0.00    0.00     828/508222      inCheckMate [10]
                0.00    0.00    6183/508222      simulate [15]
                0.00    0.00  501211/508222      generateMoves [11]
[9]      0.0    0.00    0.00  508222         movePiece [9]
                0.00    0.00 12725056/2149226865     equalSq [1]
-----------------------------------------------
                0.00    0.00       1/12138       main [25]
                0.00    0.00     229/12138       simulate [15]
                0.00    0.00   11908/12138       getScore [12]
[10]     0.0    0.00    0.00   12138         inCheckMate [10]
                0.00    0.00     828/508222      movePiece [9]
                0.00    0.00     828/7244        generateMoves [11]
                0.00    0.00     810/509265      copyBoard [7]
                0.00    0.00     810/509498      freeBoard [5]
                0.00    0.00      18/1016448     softCopyBoard [4]
-----------------------------------------------
                              501211             generateMoves [11]
                0.00    0.00       1/7244        main [25]
                0.00    0.00     828/7244        inCheckMate [10]
                0.00    0.00    6415/7244        simulate [15]
[11]     0.0    0.00    0.00    7244+501211  generateMoves [11]
                0.00    0.00 97645224/97645224     occupant [2]
                0.00    0.00 48337406/48337406     copySq [3]
                0.00    0.00  508455/509265      copyBoard [7]
                0.00    0.00  508455/508455      runCheck [8]
                0.00    0.00  508455/509498      freeBoard [5]
                0.00    0.00  501211/508222      movePiece [9]
                0.00    0.00  501211/1016448     softCopyBoard [4]
                              501211             generateMoves [11]
-----------------------------------------------
                0.00    0.00    5954/5954        simulate [15]
[12]     0.0    0.00    0.00    5954         getScore [12]
                0.00    0.00   11908/12138       inCheckMate [10]
-----------------------------------------------
                0.00    0.00     232/232         simulate [15]
[13]     0.0    0.00    0.00     232         newMove [13]
-----------------------------------------------
                0.00    0.00       3/3           main [25]
[14]     0.0    0.00    0.00       3         printMove [14]
-----------------------------------------------
                                 229             simulate [15]
                0.00    0.00       3/3           main [25]
[15]     0.0    0.00    0.00       3+229     simulate [15]
                0.00    0.00    6415/7244        generateMoves [11]
                0.00    0.00    6183/508222      movePiece [9]
                0.00    0.00    5954/1016448     softCopyBoard [4]
                0.00    0.00    5954/5954        getScore [12]
                0.00    0.00     232/509498      newBoard [6]
                0.00    0.00     232/232         newMove [13]
                0.00    0.00     232/509498      freeBoard [5]
                0.00    0.00     229/12138       inCheckMate [10]
                                 229             simulate [15]
-----------------------------------------------
                0.00    0.00       1/1           main [25]
[16]     0.0    0.00    0.00       1         dumpBoard [16]
-----------------------------------------------
                0.00    0.00       1/1           main [25]
[17]     0.0    0.00    0.00       1         printBoard [17]
-----------------------------------------------
                0.00    0.00       1/1           main [25]
[18]     0.0    0.00    0.00       1         readBoard [18]
                0.00    0.00       1/509498      newBoard [6]
-----------------------------------------------
                0.00    0.00       1/1           main [25]
[19]     0.0    0.00    0.00       1         writeBoard [19]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [7] copyBoard              [10] inCheckMate            [18] readBoard
   [3] copySq                  [9] movePiece               [8] runCheck
  [16] dumpBoard               [6] newBoard               [15] simulate
   [1] equalSq                [13] newMove                 [4] softCopyBoard
   [5] freeBoard               [2] occupant               [19] writeBoard
  [11] generateMoves          [17] printBoard
  [12] getScore               [14] printMove
